{
  "name": "mbdcreations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuyBD9/MBDCreations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuyBD9/MBDCreations/issues"
  },
  "homepage": "https://github.com/GuyBD9/MBDCreations#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13"
  }
}
